[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    nose2
    unittest2
    coverage
# Note: coverage reads .coveragerc by default
commands=
    coverage erase
    coverage run {envbindir}/nose2
    coverage combine
